{
  "name": "ows-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dompagoj/ows-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dompagoj/ows-project/issues"
  },
  "homepage": "https://github.com/dompagoj/ows-project#readme"
}
